E:\02coding\studyDemo\target\classes\jdk2010\lang\reflect>javap -p -v  TestString.class
Classfile /E:/02coding/studyDemo/target/classes/jdk2010/lang/reflect/TestString.class
  Last modified 2019-5-29; size 876 bytes
  MD5 checksum 59b3f2528c5a099260f8f46449ef15d3
  Compiled from "TestString.java"
public class jdk2010.lang.reflect.TestString
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Class              #2             // jdk2010/lang/reflect/TestString
   #2 = Utf8               jdk2010/lang/reflect/TestString
   #3 = Class              #4             // java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Methodref          #3.#9          // java/lang/Object."<init>":()V
   #9 = NameAndType        #5:#6          // "<init>":()V
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Ljdk2010/lang/reflect/TestString;
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Class              #17            // java/lang/StringBuilder
  #17 = Utf8               java/lang/StringBuilder
  #18 = Class              #19            // java/lang/String
  #19 = Utf8               java/lang/String
  #20 = String             #21            // b
  #21 = Utf8               b
  #22 = Methodref          #18.#23        // java/lang/String."<init>":(Ljava/lang/String;)V
  #23 = NameAndType        #5:#24         // "<init>":(Ljava/lang/String;)V
  #24 = Utf8               (Ljava/lang/String;)V
  #25 = Methodref          #18.#26        // java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #26 = NameAndType        #27:#28        // valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #27 = Utf8               valueOf
  #28 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #29 = Methodref          #16.#23        // java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
  #30 = String             #31            // c
  #31 = Utf8               c
  #32 = Methodref          #16.#33        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #33 = NameAndType        #34:#35        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #34 = Utf8               append
  #35 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #36 = Methodref          #16.#37        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #37 = NameAndType        #38:#39        // toString:()Ljava/lang/String;
  #38 = Utf8               toString
  #39 = Utf8               ()Ljava/lang/String;
  #40 = Fieldref           #41.#43        // java/lang/System.out:Ljava/io/PrintStream;
  #41 = Class              #42            // java/lang/System
  #42 = Utf8               java/lang/System
  #43 = NameAndType        #44:#45        // out:Ljava/io/PrintStream;
  #44 = Utf8               out
  #45 = Utf8               Ljava/io/PrintStream;
  #46 = Methodref          #47.#49        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #47 = Class              #48            // java/io/PrintStream
  #48 = Utf8               java/io/PrintStream
  #49 = NameAndType        #50:#24        // println:(Ljava/lang/String;)V
  #50 = Utf8               println
  #51 = Utf8               args
  #52 = Utf8               [Ljava/lang/String;
  #53 = Utf8               a
  #54 = Utf8               Ljava/lang/String;
  #55 = Utf8               SourceFile
  #56 = Utf8               TestString.java
{
  public jdk2010.lang.reflect.TestString();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ljdk2010/lang/reflect/TestString;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=2, args_size=1
         0: new           #16                 // class java/lang/StringBuilder
         3: dup
         4: new           #18                 // class java/lang/String
         7: dup
         8: ldc           #20                 // String b
        10: invokespecial #22                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        13: invokestatic  #25                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
        16: invokespecial #29                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
        19: ldc           #30                 // String c
        21: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        24: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        27: astore_1
        28: getstatic     #40                 // Field java/lang/System.out:Ljava/io/PrintStream;
        31: aload_1
        32: invokevirtual #46                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        35: return
      LineNumberTable:
        line 5: 0
        line 6: 28
        line 7: 35
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      36     0  args   [Ljava/lang/String;
           28       8     1     a   Ljava/lang/String;
}
SourceFile: "TestString.java"